Feature: Добавить два товара в корзину

  Background:
    Given Пользователь авторизован на сайте

  Scenario Outline:
    When Я кликаю на каталог
    And Я кликаю на категорию '<categories>'
    And Я добавляю два товара
    And Я получаю их названия
    And Я получаю их цены
    And Кликаю на кнопку корзины
    And Два выбранных товара показываются в корзине
    And Цена корзины соответвует сумме цен товаров
    Examples:
      | categories |
      | Декор      |
#      | Хранение |
      | Плитка     |
